server.port=8080

service.stats.url=http://localhost:9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
#---

db.name=ewm-db
db.host=localhost
db.port=6543
db.user=root
db.password=root
#---
spring.config.activate.on-profile=local
db.host=localhost
#---
spring.config.activate.on-profile=ci,test
db.host=localhost
db.name=ewm-db-test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:h2:mem:${db.name}
