server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
#---

db.name=ewm-stats
db.host=localhost
db.port=6541
db.user=root
db.password=root
#---
spring.config.activate.on-profile=local
db.host=localhost
#---
spring.config.activate.on-profile=ci,test
db.host=localhost
db.name=ewm-stats-test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:h2:mem:${db.name}
